# Gradle
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=2g
org.gradle.parallel = true

# Kotlin
kotlin.mpp.enableCInteropCommonization=true

# Android
android.enableJetifier=true
android.useAndroidX=true
